MONGODB_URI=mongodb+srv://ahmedbaig6512:h1i2g3h4@sadaqasafar.uybuk.mongodb.net
JWT_SECRET=!njS3333SSSS8171SSHHH111
PORT=3000
STRIPE_SECRET_KEY=sk_test_51QNJK5KXw5FfJxDjozp1TeoCCivUoK4yGjDZKIHSbtUaeZIq7zPBd6BGWOCZLTZDNsyt2WC6IEqEZEjDTHvxO7eI009lcOtI9c